PORT=5000
MONGO_URI=mongodb+srv://admin:admin123@cluster0.x9e6zkx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
CLOUDINARY_CLOUD_NAME=dbcjxqpgd
CLOUDINARY_API_KEY=815887929991139
CLOUDINARY_API_SECRET=bpvmFk_wkvV8MgxLut5YrHg9Rvk